# java-installer

./: .gitignore  LICENSE  README.md  build-ant-qnap-repo.groovy  build-jdk-stats.groovy  build-jdk.groovy  build-jdk.properties  build.sh  build.xml  checksum.groovy  checksum.properties  ivy.xml  makefile  package.properties  qnap-repo.xml  qpkgsrc.xml  spksrc.json  syno-dsm6.json  syno-dsm7.json  syno.json
package/qnap/: .gitignore  makefile  package_routines  qpkg.cfg
package/qnap/shared/: @{package}-service.sh  oracle-java-service.sh  start-stop-status.sh
package/synology/conf/: privilege  resource
package/synology/package/: install-jdk.sh
package/synology/scripts/: postinst  postuninst  preuninst  start-stop-status
release/: get-java-8.ps1  get-java-8.ps1.asc  get-java-8.sh  get-java-8.sh.asc  get-java.ps1  get-java.ps1.asc  get-java.sh  get-java.sh.asc  install-jdk.sh  install-jre.ps1  oracle-java-installer-1.8.0_60-noarch.spk
src/: get-java.ps1  get-java.sh  install-jdk.sh  install-jre.ps1
