<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="java-installer" default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:groovy="antlib:org.codehaus.groovy" xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-jdk.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />


	<target name="spk" description="Build Synology Package">
		<syno:spk destdir="${dir.release}" name="${package}" version="${version}" arch="noarch" license="${dir.package}/license/BCL.txt">
			<info name="displayname" value="${product}" />
			<info name="description" value="Oracle Java SE lets you develop and deploy Java applications on desktops and servers, as well as in embedded environments. Java offers performance, versatility and portability." />
			<info name="maintainer" value="Oracle Corporation" />
			<info name="maintainer_url" value="http://www.oracle.com/technetwork/java/javase/downloads/index.html" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/java-installer" />
			<info name="support_url" value="https://github.com/rednoah/java-installer/issues" />
			<info name="startable" value="no" />
			<info name="silent_install" value="no" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="firmware" value="6.0" />

			<icon size="72" file="${dir.package}/synology/images/thumb_72.png" />
			<icon size="256" file="${dir.package}/synology/images/thumb_256.png" />

			<scripts dir="${dir.package}/synology/scripts" filemode="755" />
			<package dir="${dir.release}" includes="*.sh" filemode="755" />

			<codesign secring="${dir.package}/gpg/secring.gpg" keyid="${gpg.key}" password="${gpg.pwd}" />
		</syno:spk>
	</target>


	<target name="syno-repo" description="Update Synology Package Source" depends="stats">
		<syno:package-source file="${basedir}/syno.json">
			<keyring file="${dir.package}/gpg/FileBot.pub" />
			<spk file="${dir.release}/${package}-${version}-noarch.spk">
				<info name="dname" value="${title}" />
				<info name="desc" value="${title} will help you install ${product} on your Synology NAS. Supported platforms include armv7l, armv8, i686 and x86_64 models. During the install, this package will download the latest ${product} Development Kit (180 MB) for your platform. This may take a while." />
				<info name="link" value="https://github.com/rednoah/java-installer/releases/download/${version}/${package}-${version}-noarch.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://raw.githubusercontent.com/rednoah/java-installer/master/package/synology/images/thumb_256.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="qpkg" depends="build" description="Build QNAP Package">
		<copy todir="${dir.package}/qnap/shared" overwrite="yes" verbose="true">
			<fileset dir="${dir.release}" includes="*.sh" />
		</copy>
		<chmod dir="${dir.package}/qnap/shared" perm="+x" includes="*.sh" />

		<exec executable="qbuild" dir="${dir.package}/qnap" failonerror="yes">
			<arg line="--build-version ${version} --build-dir ${dir.release}" />
		</exec>
	</target>


	<target name="build">
		<copy todir="${dir.release}" overwrite="yes" encoding="UTF-8" verbose="true">
			<fileset dir="${dir.source}" />
			<filterset begintoken="@{" endtoken="}">
				<propertyset>
					<propertyref builtin="all" />
				</propertyset>
			</filterset>
		</copy>

		<chmod perm="+x" type="file">
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</chmod>

		<apply executable="gpg" verbose="yes" failonerror="yes">
			<arg line="--armor --detach-sign --verbose --batch --yes --local-user ${package.maintainer}" />
			<srcfile />
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</apply>
	</target>


	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<delete dir="${dir.lib}" />
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>


	<target name="update-jdk" description="Update JDK build properties">
		<delete file="build-jdk.properties" />
		<groovy:groovy src="build-jdk.groovy" />
	</target>

	<target name="stats">
		<groovy:groovy src="build-jdk-stats.groovy" />
	</target>

</project>
