<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="java-installer" default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:groovy="antlib:org.codehaus.groovy" xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-jdk.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.bin" location="${basedir}/bin" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.build" location="${basedir}/build" />
	<property name="dir.dist" location="${basedir}/dist" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />


	<target name="spk-dsm6" description="Build Synology Package (DSM 6.2.4)" depends="branch">
		<copy-replace todir="${dir.build}/spk">
			<fileset dir="${dir.package}/synology" />
		</copy-replace>
		<syno:spk destdir="${dir.build}" name="${package}" version="${version}" arch="noarch" compression="xz">
			<info name="displayname" value="${title}" />
			<info name="description" value="${description}" />
			<info name="maintainer" value="rednoah" />
			<info name="maintainer_url" value="https://github.com/rednoah/java-installer" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/java-installer" />
			<info name="support_url" value="https://github.com/rednoah/java-installer/issues" />
			<info name="ctl_stop" value="no" />
			<info name="silent_install" value="no" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="os_min_ver" value="6.2.4" />

			<icon file="${dir.package}/synology/images/java_64.png" />
			<icon size="256" file="${dir.package}/synology/images/java_256.png" />

			<conf dir="${dir.build}/spk/conf" />
			<scripts dir="${dir.build}/spk/scripts" filemode="755" />
			<package dir="${dir.build}/spk/target" filemode="755" />
			<package file="${dir.package}/gpg/maintainer.gpg" />
		</syno:spk>
		<copy file="${dir.build}/${package}-${version}-noarch.spk" tofile="${dir.dist}/${package}_${version}-dsm6.spk" />
	</target>


	<target name="syno-repo-dsm6" description="Update Synology Package Source (DSM 6.2.4)" depends="stats">
		<syno:package-source file="${basedir}/syno-dsm6.json">
			<spk file="${dir.dist}/${package}_${version}-dsm6.spk">
				<info name="link" value="https://github.com/rednoah/java-installer/releases/download/${version}/${package}_${version}-dsm6.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://www.filebot.net/syno/java-installer-thumbnail.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="spk" description="Build Synology Package" depends="branch">
		<copy-replace todir="${dir.build}/spk-dsm7">
			<fileset dir="${dir.package}/synology" />
		</copy-replace>
		<syno:spk destdir="${dir.build}" name="${package}" version="${version}" arch="noarch" compression="xz">
			<info name="displayname" value="${title}" />
			<info name="description" value="${description}" />
			<info name="maintainer" value="rednoah" />
			<info name="maintainer_url" value="https://github.com/rednoah/java-installer" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/java-installer" />
			<info name="support_url" value="https://github.com/rednoah/java-installer/issues" />
			<info name="ctl_stop" value="no" />
			<info name="silent_install" value="no" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="os_min_ver" value="7.0-41890" />

			<icon file="${dir.package}/synology/images/java_64.png" />
			<icon size="256" file="${dir.package}/synology/images/java_256.png" />

			<conf dir="${dir.build}/spk-dsm7/conf" />
			<scripts dir="${dir.build}/spk-dsm7/scripts" filemode="755" />
			<package dir="${dir.build}/spk-dsm7/target" filemode="755" />
			<package file="${dir.package}/gpg/maintainer.gpg" />
		</syno:spk>
		<copy file="${dir.build}/${package}-${version}-noarch.spk" tofile="${dir.dist}/${package}_${version}.spk" />
	</target>


	<target name="syno-repo" description="Update Synology Package Source" depends="stats">
		<syno:package-source file="${basedir}/syno.json">
			<spk file="${dir.dist}/${package}_${version}.spk">
				<info name="link" value="https://github.com/rednoah/java-installer/releases/download/${version}/${package}_${version}.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://www.filebot.net/syno/java-installer-thumbnail.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="qpkg" description="Build QNAP Package" depends="branch">
		<copy-replace todir="${dir.build}/qnap">
			<fileset dir="${dir.package}/qnap">
				<include name="**/*_routines" />
				<include name="**/*.sh" />
				<include name="**/*.cfg" />
				<include name="**/*.png" />
				<include name="**/private_key" />
				<include name="**/certificate" />
			</fileset>
		</copy-replace>

		<copy file="${dir.package}/gpg/maintainer.gpg" todir="${dir.build}/qnap/shared" />

		<exec executable="docker" failonerror="yes">
			<arg line="run --rm -v ${dir.build}/qnap:/src rednoah/qpkg-build" />
		</exec>
		<copy file="${dir.build}/qnap/build/${package}_${version}.qpkg" tofile="${dir.dist}/${package}_${version}.qpkg" />
	</target>


	<target name="build">
		<copy-replace todir="${dir.bin}">
			<fileset dir="${dir.source}" />
		</copy-replace>
		<chmod perm="+x" type="file">
			<fileset dir="${dir.bin}" includes="*.sh, *.ps1" />
		</chmod>

		<copy-replace todir="${dir.release}">
			<fileset dir="${dir.source}" />
		</copy-replace>
		<release-sign>
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</release-sign>
	</target>


	<target name="clean">
		<delete dir="${dir.build}" />
		<delete dir="${dir.dist}" />
	</target>


	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<delete dir="${dir.lib}" />
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>


	<target name="update-jdk" description="Update JDK build properties">
		<delete file="build-jdk.properties" />
		<groovy:groovy src="build-jdk.groovy" />
	</target>


	<target name="stats">
		<groovy:groovy src="build-jdk-stats.groovy" />
	</target>


	<target name="branch">
		<exec executable="git" outputproperty="branch" failonerror="true">
			<arg line="rev-parse --abbrev-ref HEAD" />
		</exec>
		<echo>Branch: ${branch}</echo>
	</target>


	<macrodef name="copy-replace" description="Copy text files and replace ant variables">
		<attribute name="todir" />
		<element name="filesets" implicit="yes" />
		<sequential>
			<!-- copy plain text files -->
			<copy todir="@{todir}" overwrite="yes" verbose="yes" encoding="utf-8">
				<restrict>
					<filesets />
					<!-- exclude binary files so they don't get mangled (see https://ant.apache.org/manual/Tasks/copy.html#encoding) -->
					<not>
						<or>
							<name name="**/*.png" />
							<name name="**/*.gif" />
						</or>
					</not>
				</restrict>
				<filterset begintoken="@{" endtoken="}">
					<propertyset>
						<propertyref builtin="all" />
					</propertyset>
				</filterset>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
			<!-- copy binary files -->
			<copy todir="@{todir}" overwrite="yes" verbose="yes">
				<restrict>
					<filesets />
					<or>
						<name name="**/*.png" />
						<name name="**/*.gif" />
					</or>
				</restrict>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
		</sequential>
	</macrodef>


	<macrodef name="release-sign" description="Sign files with GnuPG">
		<element name="filesets" implicit="yes" />
		<sequential>
			<apply executable="gpg" verbose="yes" failonerror="yes">
				<arg line="--armor --detach-sign --verbose --batch --yes --local-user ${maintainer}" />
				<srcfile />
				<filesets />
			</apply>
		</sequential>
	</macrodef>

</project>
