<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="java-installer" default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:groovy="antlib:org.codehaus.groovy" xmlns:syno="antlib:net.filebot.ant.spk">
	<property file="package.properties" />
	<property file="profile.properties" />

	<property file="build-jdk.properties" />

	<property name="dir.source" location="${basedir}/src" />
	<property name="dir.lib" location="${basedir}/lib" />
	<property name="dir.dist" location="${basedir}/dist" />
	<property name="dir.package" location="${basedir}/package" />
	<property name="dir.release" location="${basedir}/release" />


	<target name="spk" description="Build Synology Package" depends="branch">
		<syno:spk destdir="${dir.dist}" name="${package}" version="${version}" arch="noarch" license="${dir.package}/license/GPL.txt">
			<info name="displayname" value="${title}" />
			<info name="description" value="${description}" />
			<info name="maintainer" value="rednoah" />
			<info name="maintainer_url" value="https://github.com/rednoah/java-installer" />
			<info name="distributor" value="rednoah" />
			<info name="distributor_url" value="https://github.com/rednoah/java-installer" />
			<info name="support_url" value="https://github.com/rednoah/java-installer/issues" />
			<info name="startable" value="no" />
			<info name="silent_install" value="no" />
			<info name="silent_upgrade" value="yes" />
			<info name="silent_uninstall" value="yes" />
			<info name="thirdparty" value="yes" />
			<info name="firmware" value="6.0" />

			<icon size="72" file="${dir.package}/synology/images/thumb_72.png" />
			<icon size="256" file="${dir.package}/synology/images/thumb_256.png" />

			<scripts dir="${dir.package}/synology/scripts" filemode="755" />

			<package file="${dir.package}/gpg/maintainer.gpg" />

			<codesign secring="${dir.package}/gpg/secring.gpg" keyid="${gpg.key}" password="${gpg.pwd}" />
		</syno:spk>
	</target>


	<target name="syno-repo" description="Update Synology Package Source" depends="stats">
		<syno:package-source file="${basedir}/syno.json">
			<keyring file="${dir.package}/gpg/FileBot.pub" />
			<spk file="${dir.release}/${package}-${version}-noarch.spk">
				<info name="link" value="https://github.com/rednoah/java-installer/releases/download/${version}/${package}-${version}-noarch.spk" />
				<info name="download_count" value="${download_count}" />
				<thumbnail url="https://raw.githubusercontent.com/rednoah/java-installer/master/package/synology/images/thumb_256.png" />
			</spk>
		</syno:package-source>
	</target>


	<target name="qpkg" description="Build QNAP Package" depends="branch">
		<copy-replace todir="${dir.dist}/qnap">
			<fileset dir="${dir.package}/qnap">
				<include name="**/*_routines" />
				<include name="**/*.sh" />
				<include name="**/*.cfg" />
				<include name="**/*.png" />
			</fileset>
		</copy-replace>

		<chmod perm="+x" type="file" verbose="yes">
			<fileset dir="${dir.dist}/qnap">
				<include name="**/*_routines" />
				<include name="**/*.sh" />
			</fileset>
		</chmod>

		<copy file="${dir.package}/gpg/maintainer.gpg" todir="${dir.dist}/qnap/shared" />

		<exec executable="docker" failonerror="yes">
			<arg line="run --rm -v ${dir.dist}/qnap:/src rednoah/qpkg-build" />
		</exec>
		<copy file="${dir.dist}/qnap/build/${package}_${version}.qpkg" tofile="${dir.dist}/${package}_${version}.qpkg" />
	</target>


	<target name="build">
		<copy-replace todir="${dir.release}">
			<fileset dir="${dir.source}" />
		</copy-replace>

		<chmod perm="+x" type="file">
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</chmod>

		<release-sign>
			<fileset dir="${dir.release}" includes="*.sh, *.ps1" />
		</release-sign>
	</target>


	<target name="clean">
		<delete dir="${dir.dist}" />
	</target>


	<target name="resolve" description="Retrieve dependencies with Apache Ivy">
		<delete dir="${dir.lib}" />
		<ivy:retrieve pattern="${dir.lib}/[artifact]-[type].[ext]" />
	</target>


	<target name="update-jdk" description="Update JDK build properties">
		<delete file="build-jdk.properties" />
		<groovy:groovy src="build-jdk.groovy" />
	</target>


	<target name="stats">
		<groovy:groovy src="build-jdk-stats.groovy" />
	</target>


	<target name="branch">
		<exec executable="git" outputproperty="branch" failonerror="true">
			<arg line="rev-parse --abbrev-ref HEAD" />
		</exec>
		<echo>Branch: ${branch}</echo>
	</target>


	<macrodef name="copy-replace" description="Copy text files and replace ant variables">
		<attribute name="todir" />
		<element name="filesets" implicit="yes" />
		<sequential>
			<copy todir="@{todir}" overwrite="yes" verbose="yes" encoding="utf-8">
				<restrict>
					<filesets />
					<not>
						<name name="**/*.png" />
					</not>
				</restrict>
				<filterset begintoken="@{" endtoken="}">
					<propertyset>
						<propertyref builtin="all" />
					</propertyset>
				</filterset>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
			<copy todir="@{todir}" overwrite="yes" verbose="yes">
				<restrict>
					<filesets />
					<name name="**/*.png" />
				</restrict>
				<filtermapper>
					<replacetokens begintoken="@{" endtoken="}" propertiesResource="package.properties" />
				</filtermapper>
			</copy>
		</sequential>
	</macrodef>


	<macrodef name="release-sign" description="Sign files with GnuPG">
		<element name="filesets" implicit="yes" />
		<sequential>
			<apply executable="gpg" verbose="yes" failonerror="yes">
				<arg line="--armor --detach-sign --verbose --batch --yes --local-user ${maintainer}" />
				<srcfile />
				<filesets />
			</apply>
		</sequential>
	</macrodef>

</project>
