<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="net.filebot" module="java-installer" />
	<dependencies>
		<dependency org="org.apache.ant" name="ant" rev="1.10.7" />
		<dependency org="org.codehaus.groovy" name="groovy-ant" rev="2.5.8" />
		<dependency org="org.codehaus.groovy" name="groovy-json" rev="2.5.8" />
		<dependency org="org.codehaus.groovy" name="groovy-xml" rev="2.5.8" />
		<dependency org="org.codehaus.groovy" name="groovy-groovydoc" rev="2.5.8" />
		<dependency org="net.filebot" name="ant-spk" rev="0.6" />
	</dependencies>
</ivy-module>
