package: java-installer
version: 2.17
maintainer: rednoah@filebot.net

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 21.0.2

adoptium_release: 21.0.2+13-LTS
liberica_release: 21.0.2+14
openjfx_release: 21.0.2
