package: java-installer
version: 2.17
maintainer: rednoah@filebot.net

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 17.0.10

# NOTE 1: FileBot 4.9.6 requires JDK 17 and does *not* work with JDK 19
# NOTE 2: System LaF icon render bug on macOS (see http://bugs.java.com/bugdatabase/view_bug.do?bug_id=JDK-8302173)
adoptium_release: 17.0.10+7
liberica_release: 17.0.10+13
openjfx_release: 17.0.8
