package: java-installer
version: 2.16
maintainer: rednoah@filebot.net

title: Java Installer
description: Java Installer will help you install and update Java. Supported platforms include armv7l, aarch64, i586 and x86_64 models. During the install, this package will download the latest OpenJDK binaries (180 MB) for your platform. This may take a while.

product: OpenJDK
release: 16.0.2

openjdk_build: d4a915d82b4c4fbb9bde534da945d746/7
openjfx_build: 16
liberica_build: 16.0.2+7
