######################################################################
# Define any package specific operations that shall be performed when
# the package is removed.
######################################################################


PKG_POST_REMOVE='{
	SYS_PROFILE="/etc/profile"
	COMMENT="# added by Unofficial Java Installer"

	# remove symlinks
	rm "/usr/local/bin/java"
	rm "/usr/local/java"

	# remove /etc/profile additions
	sed -i "/${COMMENT}/d" "$SYS_PROFILE"
}'


######################################################################
# Define any package specific operations that shall be performed when
# the package is installed.
######################################################################


pkg_install(){
	cd "$SYS_QPKG_DIR"
	echo `pwd` >> /share/Data/Development/java-installer/printenv.txt
	"$SYS_QPKG_DIR/scripts/get-java.sh" install > /share/Data/Development/java-installer/a.out 2>&1
}


pkg_post_install(){
	QPKG_LOG="$SYS_QPKG_DIR/install-jdk.log"

	# set working dir
	cd "$SYS_QPKG_DIR"

	# fetch JDK
	"$SYS_QPKG_DIR/get-java.sh" install 2>&1 | tee -a "$QPKG_LOG"

	# make sure that `java` is working
	if [ -x "/usr/local/java/bin/java" ]; then
		# display success message
		"/usr/local/java/bin/java" -version
	else
		# display error message
		err_log "Ooops, something went wrong... View Log for details."
	fi
}
